<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style type="text/css">
            table {
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                border: none;
                margin-bottom: 20px;
            }
            th {
                font-weight: bold;
                text-align: left;
                border: none;
                padding: 10px 15px;
                background: #d8d8d8;
                font-size: 14px;
            }
            tr th:first-child {
                border-radius: 8px 0 0 8px;
            }
            tr th:last-child {
                border-radius: 0 8px 8px 0;
            }
            td {
                text-align: left;
                border: none;
                padding: 10px 15px;
                font-size: 14px;
                vertical-align: top;
            }
            tr:nth-child(even){
                background: #f3f3f3;
            }
            tr td:first-child {
                border-radius: 8px 0 0 8px;
            }
            tr td:last-child {
                border-radius: 0 8px 8px 0;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            let l = "all";
            setInterval(function draw_table(){
                $.ajax({
                    url: '', //url страницы (action_ajax_form.php)
                    type: "POST", //метод отправки
                    success: function(response) { //Данные отправлены успешно
                        response = JSON.parse(response);
                        const title = "<tr><th><strong>Дата и время</strong></th><th><strong>Температура, °C</strong></th>\
                        <th><strong>Влажность,%</strong></th><th><strong>Освещенность, %</strong></th>\
                        <th><strong>Движение</strong></th><th><strong>Шум, %</strong></th><th><strong>CO2, %</strong></th></tr>";
                        let tb = document.getElementById('tb');
                        tb_text = ''
                        if (l > response.length || l == "all"){
                            l = response.length
                        }
                        for (i = 0; i < Number(l); i++){
                            tb_text += '<tr> <td>'+response[i]['time']+'</td>\
                                <td>'+response[i]['d1']+'</td>\
                                <td>'+response[i]['d2']+'</td>\
                                <td>'+response[i]['d3']+'</td>\
                                <td>'+response[i]['d4']+'</td>\
                                <td>'+response[i]['d5']+'</td>\
                                <td>'+response[i]['d6']+'</td></tr>'
                        }
                        tb.innerHTML = title + tb_text;
                    },
                    error: function(response) { // Данные не отправлены
                        console.log("Ошибка. Данные не отправленны");
                    }
                });
            }, 1000);
            function f(){
                l = document.getElementById('select1').value;
            };
        </script>
        <title>Boxes data</title>
    </head>
    <body>
<<<<<<< HEAD
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h5 my-0 me-md-auto fw-normal">Licey Project Red</p>
            <a class="btn btn-outline-primary" href="/chart">Графики</a>
        </header>
        <form name="f1">
        {% csrf_token %}
            <select name="town" id="select1">
                <option value=10>10</option>
                <option value=50>50</option>
                <option value=100>100</option>
                <option value="all">Все</option>
            </select>
            <input type="button" onclick="f()" value="ok">
        </form>
        <table id="tb"></table>
=======
        {% if data %}
        <table>
            <tr>
                <td><strong>Дата и время</strong></td>
                <td><strong>Номер коробки</strong></td>
                <td><strong>Температура, °C</strong></td>
                <td><strong>Влажность, %</strong></td>
                <td><strong>Освещенность, %</strong></td>
                <td><strong>Движение, %</strong></td>
                <td><strong>Шум, %</strong></td>
                <td><strong>Газ, %</strong></td>
            </tr>  
            {% for d in data %}
                <tr> <td>{{d.time}}</td>
                    <td>{{d.box_number}}</td>
                    <td>{{d.d1}}</td>
                    <td>{{d.d2}}</td>
                    <td>{{d.d3}}</td>
                    <td>{{d.d4}}</td>
                    <td>{{d.d5}}</td>
                    <td>{{d.d6}}</td>
                </tr>
            {% endfor %}
        </table>
        {% else %}
            Пока данных нет
        {% endif %}

>>>>>>> 6f5539612a8494774a51817d888ee057da9310c7
    </body>
</html>
