<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style type="text/css">
            table {
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                border: none;
                margin-bottom: 20px;
            }
            th {
                font-weight: bold;
                text-align: left;
                border: none;
                padding: 10px 15px;
                background: #d8d8d8;
                font-size: 14px;
            }
            tr th:first-child {
                border-radius: 8px 0 0 8px;
            }
            tr th:last-child {
                border-radius: 0 8px 8px 0;
            }
            td {
                text-align: left;
                border: none;
                padding: 10px 15px;
                font-size: 14px;
                vertical-align: top;
            }
            tr:nth-child(even){
                background: #f3f3f3;
            }
            tr td:first-child {
                border-radius: 8px 0 0 8px;
            }
            tr td:last-child {
                border-radius: 0 8px 8px 0;
            }
        </style>
        <title>AJAX</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            setInterval(function draw_table(){
                $.ajax({
                    url: 'test', //url страницы (action_ajax_form.php)
                    type: "POST", //метод отправки
                    success: function(response) { //Данные отправлены успешно
                        response = JSON.parse(response);
                        const title = "<tr><th><strong>Дата и время</strong></th><th><strong>Температура, °C</strong></th>\
                        <th><strong>Влажность,%</strong></th><th><strong>Освещенность, %</strong></th>\
                        <th><strong>Движение</strong></th><th><strong>Шум, %</strong></th><th><strong>CO2, %</strong></th></tr>";
                        let tb = document.getElementById('tb');
                        tb_text = ''
                        for (i = 0; i < response.length; i++){
                            tb_text += '<tr> <td>'+response[i]['time']+'</td>\
                                <td>'+response[i]['d1']+'</td>\
                                <td>'+response[i]['d2']+'</td>\
                                <td>'+response[i]['d3']+'</td>\
                                <td>'+response[i]['d4']+'</td>\
                                <td>'+response[i]['d5']+'</td>\
                                <td>'+response[i]['d6']+'</td></tr>'
                        }
                        tb.innerHTML = title + tb_text;
                    },
                    error: function(response) { // Данные не отправлены
                        console.log("Ошибка. Данные не отправленны");
                    }
                });
            }, 1000);
        </script>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h5 my-0 me-md-auto fw-normal">Licey Project Red</p>
            <a class="btn btn-outline-primary" href="/chart">Графики</a>
        </header>
        <table id="tb">
        </table>
    </body>
</html>